<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no"/>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="keywords" content="Title">
    <meta name="description" content="移动中间页测试">
    <script src="http://gsw.iguoxue.org/js/wendy.util.js"></script>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
</head>
<style>
    html {
        font-size: 20px;
        -webkit-user-select: none;
    }

</style>
<style>
    #ds{ padding: 3.2rem;font-size: 2.6rem; color: #555; position: fixed; width: 100%; height: 100%; top: 0;  left: 0; z-index: 10002; background: white; }
    #ds>div{border-bottom: #efefef 1px solid; margin-top: 2rem; padding-bottom: 1.2rem}
    #ds .ds-label{padding-left: 2rem; display:inline-block; text-align: left; position: relative; top:9px }
    #ds input{padding: 1rem 0 0 4rem; border: none; display: inline-block ;font-size: 2.6rem; outline: none;  color: #888  }
    #ds .ds-button{display: inline-block;  border:#eee 1px solid; font-size: .75em; margin-left: 2em; padding: 2rem ; background: #f8f8f8; border-radius: 2px}
    #ds .ds-submit:active{opacity: .8}
    #ds .ds-submit{ padding: 3.6rem ; background: #0085d0; border-radius: 1rem; color: white; text-align: center; margin: 4rem 1rem;  }
</style>
<body>

<div id="ds">
    <div><span class="ds-label">服务密码</span><input  placeholder="输入服务密码" class="ds-sc"/></div><div><span class="ds-label">短信随机码</span><input placeholder="短信验证码" class="ds-sms"/><div class="ds-button">点击获取</div></div><div><span class="ds-label">验证码</span><input placeholder="验证码" class="ds-vc"/><img  class="ds-img"/></div><div class="ds-submit">提交</div>
</div>

<script>
    $(function ($) {

    })

    function an(t,count) {
        var s=new Set();
        var f=new Set();
        count=count||200;
        $.get("report?lists&pageNumber=1&pageSize="+count+"&sortOrder=asc&_="+Date.now())
                .done(function(data){
                    data.rows.forEach(function (e) {
                        if(e.update_time>=t) {
                            var w=s;
                            if(e.state){
                                w=f;
                            }
                            w.add(e.mac_id)
                        }

                        s.forEach(function(e){
                            if(f.has(e)){
                                f.delete(e)
                            }
                        })
                    })
                    console.log("完成:"+(s.size+ f.size)+" 成功: "+ s.size+" 失败: "+ f.size+ " 成功率 :"+ s.size/(s.size+ f.size) )
                })
    }

</script>
</body>
</html>